REACT_APP_API_URL = "Your backed url"
REACT_APP_MAP_API_KEY = "Your api key (mapbox)"

// You can get your api key for mapbox map following this link https://account.mapbox.com/
// Look for Default public token and copy it in REACT_APP_MAP_API_KEY.