DB_URL=mongodb://127.0.0.1:27017/MaroonShop?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.3 || "DEFAULT VALUE" || "THIS CONNECTION STRING CAN BE GET FROM MONGOSH, DOWNLOAD MONGOSH, ADD IT TO GLOBAL VARS, AND RUN IT"
JWT_ACCESS_SECRET=jwt-secret-key || "DEFAULT VALUE, NOT RECOMMENDED TO TWEAK"
JWT_REFRESH_SECRET=jwt-refresh-secret-key || "DEFAULT VALUE, NOT RECOMMENDED TO TWEAK"
SMTP_HOST="smtp.gmail.com" || "GMAIL DEFAULT VALUE" | "FOR THIS PROJECT I USED GMAIL SMTP, WHICH WAS A TRICKY THING TO CONFGURE, IF YOU WANT YOU CAN USE ANY OTHER SMTP SERVICES"
SMTP_PORT=587 || "GMAIL DEFAULT PORT FOR SMTP"
SMTP_USER="YOUR GMAIL ADDRESS"
SMTP_PASSWORD="YOUR GOOGLE APP PASSWORD"
API_URL= "YOUR SERVER SIDE URL"
CLIENT_URL= "YOUR CLIENT SIDE URL"

// If You want use GOOGLE SMTP
// First you must to enable IMAP in settings of your GMAIL, click See all settings
// Secondly go to Manage your Google account, open Security and make sure that you have enabled two step verification, if not do it.
// Then click on 2-Step Verification and scroll down to the end of the page, and there you will see App passwords, create one and enjoy.